VITE_SUPABASE_PROJECT_ID="kteajlsbkadckviiflqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZWFqbHNia2FkY2t2aWlmbHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjEyNDYsImV4cCI6MjA3MzQ5NzI0Nn0.QEl57pKOocRDKxooF4poQlN9K6CbiX60laGil42bITo"
VITE_SUPABASE_URL="https://kteajlsbkadckviiflqt.supabase.co"
